﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17379
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataStructure.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Data {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Data() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DataStructure.Resources.Data", typeof(Data).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
        ///&lt;ArrayOfPostalCode xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///  &lt;PostalCode&gt;
        ///    &lt;Town&gt;10TH AVENUE&lt;/Town&gt;
        ///    &lt;BoxCode /&gt;
        ///    &lt;StreetCode&gt;6242&lt;/StreetCode&gt;
        ///    &lt;City /&gt;
        ///    &lt;SearchableTown&gt;10th avenue&lt;/SearchableTown&gt;
        ///    &lt;SearchableCity /&gt;
        ///    &lt;DisplayLocation&gt;10TH AVENUE &lt;/DisplayLocation&gt;
        ///    &lt;NumericStreetCode&gt;6242&lt;/NumericStreetCode&gt;
        ///    &lt;NumericBoxCode&gt;6242&lt;/NumericBoxCode&gt;
        ///  &lt;/PostalCode&gt;
        ///  &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Parsed {
            get {
                return ResourceManager.GetString("Parsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10TH AVENUE;;6242;
        ///11TH AVENUE;5850;;SOMERSET EAST
        ///1ST AVENUE;;6242;
        ///42ND HILL;;9880;HARRISMITH
        ///45TH CUTTING;;4091;DURBAN
        ///AALWYNFLEUR;;6670;RIVERSDALE
        ///AANDRUS;;9301;BLOEMFONTEIN
        ///ABAPHEHLI;4126;;DOONSIDE
        ///ABBOTSDALE;;7300;MALMESBURY
        ///ABBOTSFORD;;2192;JOHANNESBURG
        ///ABBOTSFORD;;5241;EAST LONDON
        ///ABBOTSPOORT;0608;;POTGIETERSRUS
        ///ABEL;0884;;POLOKWANE
        ///ABERDEEN;6270;6270;
        ///ABERDEEN TSP;;6270;ABERDEEN
        ///ABERDEEN DGD;;6270;ABERDEEN
        ///ACACIAVILLE;3370;;LADYSMITH
        ///ACKERVILLE;1039;1039;WITBANK
        ///ACORN;;3610;
        ///ACOR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RAW {
            get {
                return ResourceManager.GetString("RAW", resourceCulture);
            }
        }
    }
}
